<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="5">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="3" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0078431372549019607" green="0.30588235294117649" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-865"/>
        </scene>
        <!--Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="ImageGridViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4" customClass="ImageGridViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hK5-Qm-QVI" kind="push" identifier="showImage" id="WGf-lT-fi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="GXs-NL-xLQ">
                    <connections>
                        <action selector="myGestureRecognized:" destination="4" id="iYS-ZF-ekC"/>
                        <outlet property="delegate" destination="4" id="PYM-l7-Cnh"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832" y="184"/>
        </scene>
        <!--Homescreen View Controller-->
        <scene sceneID="oyF-0t-Yuc">
            <objects>
                <viewController storyboardIdentifier="Homescreen" id="EdL-xW-od5" customClass="HomescreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfX-Qc-2mb"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8T-CH-GNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obD-95-mNR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMJ-mY-QxP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-ez-ClV">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <subviews>
                                            <imageView tag="100" contentMode="scaleAspectFit" image="human-narrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-oq-cR2">
                                                <rect key="frame" x="0.0" y="8" width="768" height="960"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hry-oq-cR2" secondAttribute="trailing" id="5Dx-2R-ccW"/>
                                            <constraint firstItem="Hry-oq-cR2" firstAttribute="top" secondItem="qnp-ez-ClV" secondAttribute="topMargin" id="B3x-mj-ijG"/>
                                            <constraint firstAttribute="bottom" secondItem="Hry-oq-cR2" secondAttribute="bottom" id="egI-ez-164"/>
                                            <constraint firstItem="Hry-oq-cR2" firstAttribute="leading" secondItem="qnp-ez-ClV" secondAttribute="leading" id="meH-Jw-Bfd"/>
                                            <constraint firstItem="Hry-oq-cR2" firstAttribute="centerX" secondItem="qnp-ez-ClV" secondAttribute="centerX" id="pis-ao-Mnt"/>
                                            <constraint firstItem="Hry-oq-cR2" firstAttribute="height" secondItem="qnp-ez-ClV" secondAttribute="height" id="wTM-SS-dJP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="EdL-xW-od5" id="eUe-eV-7Qn"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qnp-ez-ClV" secondAttribute="trailing" id="9qs-5t-MxL"/>
                                    <constraint firstAttribute="bottom" secondItem="qnp-ez-ClV" secondAttribute="bottom" id="AIe-vr-ok9"/>
                                    <constraint firstItem="qnp-ez-ClV" firstAttribute="leading" secondItem="nMJ-mY-QxP" secondAttribute="leading" id="DsL-pN-nhx"/>
                                    <constraint firstItem="qnp-ez-ClV" firstAttribute="top" secondItem="nMJ-mY-QxP" secondAttribute="top" id="ktI-nI-2Yj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-xu-tcc">
                                <rect key="frame" x="540" y="709" width="228" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottomRight" fixedFrame="YES" image="lasche.png" translatesAutoresizingMaskIntoConstraints="NO" id="AYD-Av-T8k">
                                        <rect key="frame" x="-165" y="-70" width="393" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D92-2L-9r4">
                                        <rect key="frame" x="26" y="72" width="202" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Buy Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedBuySobotta:" destination="EdL-xW-od5" eventType="touchUpInside" id="QOP-UZ-xO2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Downloading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-h4-FWy">
                                        <rect key="frame" x="98" y="182" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-qu-Hy0">
                                        <rect key="frame" x="111" y="203" width="107" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <string key="text">132.4 of 540 MB
Press to pause
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-l4-xYm">
                                <rect key="frame" x="16" y="832" width="250" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="K3z-9s-kbJ" kind="embed" id="tBL-5k-Gg3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMJ-mY-QxP" firstAttribute="top" secondItem="NfX-Qc-2mb" secondAttribute="bottom" id="Sg9-Xq-CPU"/>
                            <constraint firstAttribute="trailing" secondItem="nMJ-mY-QxP" secondAttribute="trailing" id="lX1-Wh-g1Y"/>
                            <constraint firstItem="Y8T-CH-GNo" firstAttribute="top" secondItem="nMJ-mY-QxP" secondAttribute="bottom" id="ns9-JL-Xxm"/>
                            <constraint firstItem="nMJ-mY-QxP" firstAttribute="leading" secondItem="obD-95-mNR" secondAttribute="leading" id="wIO-of-oQ1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zEz-ED-TDP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnBuySobotta" destination="D92-2L-9r4" id="1ro-gf-Yhx"/>
                        <outlet property="btnBuySobottaImage" destination="AYD-Av-T8k" id="NtL-c9-vFB"/>
                        <outlet property="imageView" destination="Hry-oq-cR2" id="zwX-Ig-hJ3"/>
                        <outlet property="lascheLblProgress" destination="HQW-qu-Hy0" id="Q4d-y4-Qt3"/>
                        <outlet property="lascheLblStatus" destination="xMn-h4-FWy" id="4yU-AS-F1u"/>
                        <outlet property="resumeContainer" destination="gK2-l4-xYm" id="yZl-w7-CTD"/>
                        <outlet property="scrollView" destination="qnp-ez-ClV" id="JKP-Ze-I9s"/>
                        <outlet property="scrollWrapper" destination="nMJ-mY-QxP" id="rtH-Pd-tgk"/>
                        <segue destination="4" kind="custom" identifier="showImageGrid" customClass="SOBSimpleSegue" id="eM0-Ox-OwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnN-hY-F0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="184"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController storyboardIdentifier="CategoriesGallery" presentsWithGesture="NO" id="5" customClass="MainSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0TP-aM-7Do"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="Rku-Jj-nrn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="-865"/>
        </scene>
        <!--Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="8J0-hs-clt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" style="IBUITableViewCellStyleDefault" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="78" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSw-0O-9Pw" id="bom-2e-tPn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Master" id="40"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="8J0-hs-clt" id="tQd-IO-WUf"/>
                        <outlet property="searchDisplayController" destination="ny0-4I-o14" id="ym3-Yh-z3Q"/>
                        <segue destination="tkf-20-MRC" kind="custom" identifier="openSearch" customClass="SOBSimpleSegue" id="iet-9Y-dbT"/>
                        <segue destination="9Bo-94-Utr" kind="push" identifier="showIndex" id="25b-2M-cnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hqp-Y4-JUB">
                    <connections>
                        <outlet property="delegate" destination="19" id="pZl-RO-Ong"/>
                        <outlet property="searchContentsController" destination="19" id="NoT-BH-EN0"/>
                        <outlet property="searchResultsDataSource" destination="19" id="0GZ-BC-P6W"/>
                        <outlet property="searchResultsDelegate" destination="19" id="R72-3K-hpE"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ny0-4I-o14">
                    <connections>
                        <outlet property="delegate" destination="19" id="CR6-HE-Vaj"/>
                        <outlet property="searchContentsController" destination="19" id="CGA-ze-4Iw"/>
                        <outlet property="searchResultsDataSource" destination="19" id="Hu6-Ow-Rmc"/>
                        <outlet property="searchResultsDelegate" destination="19" id="ac5-b2-bDt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-173" y="-865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0vc-yA-xTB">
            <objects>
                <viewController id="Ou2-az-5Zz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aje-dG-Rcg"/>
                        <viewControllerLayoutGuide type="bottom" id="9ae-6P-ZMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5K-nb-awi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxP-5H-5bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-1819"/>
        </scene>
        <!--Figures-->
        <scene sceneID="Wcp-kX-Nl7">
            <objects>
                <tableViewController id="zg0-4Q-iLX" customClass="IndexFigureTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l9X-sl-4zP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="qEq-40-38w" style="IBUITableViewCellStyleDefault" id="04V-tP-D63">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04V-tP-D63" id="o3k-ni-M3g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEq-40-38w">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zg0-4Q-iLX" id="rZS-V7-QNy"/>
                            <outlet property="delegate" destination="zg0-4Q-iLX" id="xa1-mL-vaS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Figures" image="tab-abb.png" id="WUG-Xj-SU5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hD-Kq-pIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-2088"/>
        </scene>
        <!--Structures-->
        <scene sceneID="1VE-TR-g3o">
            <objects>
                <tableViewController id="bnf-oZ-iwG" customClass="IndexStructureTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hHf-mV-vRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5YY-6l-aJy" style="IBUITableViewCellStyleDefault" id="odF-19-lL3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odF-19-lL3" id="nkr-tu-ZKs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lorem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5YY-6l-aJy">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bnf-oZ-iwG" id="85Y-Lp-y8g"/>
                            <outlet property="delegate" destination="bnf-oZ-iwG" id="M9A-fj-U3K"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Structures" image="tab-brain.png" id="LMt-S7-E1M"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYc-IN-oea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-3505"/>
        </scene>
        <!--Index-->
        <scene sceneID="rvw-ox-O0C">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9Bo-94-Utr" customClass="IndexTabBarViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Index" id="FFC-Om-ZdW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nYu-AI-tvU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zg0-4Q-iLX" kind="relationship" relationship="viewControllers" id="1T9-Nb-yG4"/>
                        <segue destination="bnf-oZ-iwG" kind="relationship" relationship="viewControllers" id="Uze-Km-wKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1l-Pa-gQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-2554"/>
        </scene>
        <!--Autocomplete View Controller-->
        <scene sceneID="s2O-XP-An9">
            <objects>
                <viewController id="tkf-20-MRC" customClass="AutocompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hm-1D-GXU"/>
                        <viewControllerLayoutGuide type="bottom" id="qqZ-nK-DLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAu-bo-mhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-H0-0QF">
                                <rect key="frame" x="0.0" y="44" width="320" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JXm-CX-taa" style="IBUITableViewCellStyleDefault" id="e1u-Ox-6x0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1u-Ox-6x0" id="Jku-ax-9R9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JXm-CX-taa">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tkf-20-MRC" id="v5U-Kj-A7n"/>
                                    <outlet property="delegate" destination="tkf-20-MRC" id="wWy-US-nAG"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tm-2G-KUR" customClass="SearchBarWithActivity">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="tkf-20-MRC" id="DUj-ca-ZSb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="NdJ-zT-bvw"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="6tm-2G-KUR" id="WO6-au-sxp"/>
                        <outlet property="tableView" destination="AN2-H0-0QF" id="lUd-n5-C0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcW-cB-Fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-865"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" customClass="SOBNavigationViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="43" customClass="SOBNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sM8-fC-ddF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EdL-xW-od5" kind="relationship" relationship="rootViewController" id="fdr-fx-AIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="184"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="l5d-R2-jpP">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hK5-Qm-QVI" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOK-92-ikx"/>
                        <viewControllerLayoutGuide type="bottom" id="yW8-uB-eAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFQ-O3-TXs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-RL-bW0" customClass="MHPagingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="hK5-Qm-QVI" id="tJ6-bA-nfu"/>
                                    <outlet property="pagingDelegate" destination="hK5-Qm-QVI" id="vJr-zh-2yL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xir-0r-D4x">
                                <rect key="frame" x="528" y="8" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-Q1-Eq4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">DEBUG Not visible in production
</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="6"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r36-8V-Ng8" customClass="SpacedRepetitionCardOverlay">
                                <rect key="frame" x="197" y="200" width="373" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wie heißt diese Struktur?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-5T-FeY">
                                        <rect key="frame" x="16" y="16" width="341" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-pJ-DNg">
                                        <rect key="frame" x="236" y="84" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Antwort anzeigen"/>
                                        <connections>
                                            <action selector="repetitionShowAnswerPressed:" destination="hK5-Qm-QVI" eventType="touchUpInside" id="fee-hd-XfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-Kt-iHY">
                                <rect key="frame" x="12" y="695" width="744" height="321"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-Es-5d4" userLabel="Caption View Inner" customClass="CaptionView">
                                        <rect key="frame" x="0.0" y="25" width="744" height="296"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Caption" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-oB-deb">
                                                <rect key="frame" x="10" y="5" width="724" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89I-Zh-H2B" customClass="RoundedCornerWebView">
                                                <rect key="frame" x="20" y="47" width="704" height="244"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hK5-Qm-QVI" id="1X9-9S-rJT"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97943472862243652" green="0.62997716665267944" blue="0.30154028534889221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96247768402099609" green="0.57568836212158203" blue="0.22565901279449463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="89I-Zh-H2B" secondAttribute="bottom" constant="5" id="QVz-vd-r5t"/>
                                            <constraint firstItem="89I-Zh-H2B" firstAttribute="leading" secondItem="vsa-Es-5d4" secondAttribute="leading" constant="20" id="XBa-WP-zE6"/>
                                            <constraint firstAttribute="trailing" secondItem="89I-Zh-H2B" secondAttribute="trailing" constant="20" id="k5z-m9-QOc"/>
                                            <constraint firstItem="89I-Zh-H2B" firstAttribute="top" secondItem="vsa-Es-5d4" secondAttribute="top" constant="47" id="nRl-Fc-HXX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vsa-Es-5d4" firstAttribute="leading" secondItem="uy6-Kt-iHY" secondAttribute="leading" id="5IM-OB-kvo"/>
                                    <constraint firstAttribute="height" constant="321" id="9dk-K8-YyY"/>
                                    <constraint firstAttribute="bottom" secondItem="vsa-Es-5d4" secondAttribute="bottom" id="F80-Mt-XRF"/>
                                    <constraint firstAttribute="trailing" secondItem="vsa-Es-5d4" secondAttribute="trailing" id="b2A-92-dgY"/>
                                    <constraint firstItem="vsa-Es-5d4" firstAttribute="top" secondItem="uy6-Kt-iHY" secondAttribute="top" constant="25" id="wEL-oJ-CYX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vvu-8G-3cL" appends="YES" id="8z9-Db-Ma5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-E7-fW1" customClass="SpacedRepetitionCardOverlay">
                                <rect key="frame" x="197" y="478" width="373" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M. biceps brachi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-0x-4lz">
                                        <rect key="frame" x="16" y="16" width="342" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-85-wuE">
                                        <rect key="frame" x="183" y="88" width="51" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Schwer"/>
                                        <connections>
                                            <action selector="repetitionAnswerPressed:" destination="hK5-Qm-QVI" eventType="touchUpInside" id="Qlf-iQ-owm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-Mu-vg7">
                                        <rect key="frame" x="250" y="88" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Gut">
                                            <color key="titleColor" red="0.027532399754189751" green="0.32149129836131685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repetitionAnswerPressed:" destination="hK5-Qm-QVI" eventType="touchUpInside" id="BQf-Fo-LbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liy-Vj-r6g">
                                        <rect key="frame" x="306" y="88" width="51" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Einfach">
                                            <color key="titleColor" red="0.32156862745098036" green="0.45882352941176469" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repetitionAnswerPressed:" destination="hK5-Qm-QVI" eventType="touchUpInside" id="s7X-JG-Ngf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-QY-EsG">
                                        <rect key="frame" x="69" y="88" width="98" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Nicht gewusst">
                                            <color key="titleColor" red="1" green="0.0" blue="0.011039157456203874" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repetitionAnswerPressed:" destination="hK5-Qm-QVI" eventType="touchUpInside" id="c44-OJ-Pwo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wie gut konntest du diese Struktur zuordnen?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-V1-Eji">
                                        <rect key="frame" x="16" y="62" width="342" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46550058728981203" green="0.46550058728981203" blue="0.46550058728981203" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uy6-Kt-iHY" secondAttribute="trailing" constant="12" id="KLy-cU-19g"/>
                            <constraint firstItem="uy6-Kt-iHY" firstAttribute="leading" secondItem="wFQ-O3-TXs" secondAttribute="leading" constant="12" id="fsN-rY-CQ4"/>
                            <constraint firstItem="yW8-uB-eAz" firstAttribute="top" secondItem="uy6-Kt-iHY" secondAttribute="bottom" constant="8" id="set-j9-K1e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Sjn-hE-V2f"/>
                    <connections>
                        <outlet property="captionLabel" destination="h8F-oB-deb" id="Con-9r-35e"/>
                        <outlet property="captionView" destination="uy6-Kt-iHY" id="mYB-rP-GMs"/>
                        <outlet property="captionViewHeightConstraint" destination="9dk-K8-YyY" id="trA-Ja-IH8"/>
                        <outlet property="captionWebView" destination="89I-Zh-H2B" id="Svj-EB-NMU"/>
                        <outlet property="overlayRepetitionAnswer" destination="hKK-E7-fW1" id="zIg-Ka-l7p"/>
                        <outlet property="overlayRepetitionAnswerBodyLabel" destination="JaX-V1-Eji" id="CHx-DF-mEo"/>
                        <outlet property="overlayRepetitionAnswerButton1Repeat" destination="t1e-QY-EsG" id="NJE-rt-pv9"/>
                        <outlet property="overlayRepetitionAnswerButton2Hard" destination="NEO-85-wuE" id="A4Q-bZ-u5L"/>
                        <outlet property="overlayRepetitionAnswerButton3Good" destination="i3O-Mu-vg7" id="Tfq-ME-8hm"/>
                        <outlet property="overlayRepetitionAnswerButton4Easy" destination="liy-Vj-r6g" id="gUs-oa-FTd"/>
                        <outlet property="overlayRepetitionAnswerTitle" destination="v5X-0x-4lz" id="xzr-l5-YOV"/>
                        <outlet property="overlayRepetitionQuestion" destination="r36-8V-Ng8" id="c3U-Dp-tug"/>
                        <outlet property="overlayRepetitionQuestionButton" destination="Ksh-pJ-DNg" id="FZS-ob-6uu"/>
                        <outlet property="overlayRepetitionQuestionTitle" destination="yj9-5T-FeY" id="tgH-OC-KIX"/>
                        <outlet property="pagingScrollView" destination="sq4-RL-bW0" id="gx3-xs-7xs"/>
                        <outlet property="panGestureRecognizer" destination="Vvu-8G-3cL" id="QQp-jJ-v2f"/>
                        <outlet property="repetitionDebugTextView" destination="vrH-Q1-Eq4" id="iDA-wg-naz"/>
                        <outlet property="repetitionDebugView" destination="xir-0r-D4x" id="CAD-Rd-nEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf8-3B-Yj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Vvu-8G-3cL">
                    <connections>
                        <action selector="handleCaptionPan:" destination="hK5-Qm-QVI" id="suQ-Xc-le4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-918" y="1374"/>
        </scene>
        <!--Image Layer View Controller-->
        <scene sceneID="F7m-bK-SKL">
            <objects>
                <tableViewController storyboardIdentifier="ImageLayerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qcD-k1-gdk" customClass="ImageLayerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vVQ-qr-QS1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Darstellung" id="IBJ-i0-cCR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="O0P-b6-jP9">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0P-b6-jP9" id="LbR-qi-ol4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-ev-pIx">
                                                    <rect key="frame" x="10" y="8" width="301" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Pins" width="80"/>
                                                        <segment title="Beschriftung" width="139"/>
                                                        <segment title="Abb." width="80"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="viewModeChange:" destination="qcD-k1-gdk" eventType="valueChanged" id="nUU-1V-NuY"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Strukturen" id="o8a-9T-hX2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="scF-HR-DcA">
                                        <rect key="frame" x="0.0" y="147.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scF-HR-DcA" id="jdk-2r-15J">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-5Y-0Vm">
                                                    <rect key="frame" x="20" y="8" width="280" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Wichtige"/>
                                                        <segment title="Alle"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="displayStructuresChange:" destination="qcD-k1-gdk" eventType="valueChanged" id="IUz-Ui-YBu"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Auswahl" id="LuT-nb-LdB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="6RA-HH-MHb">
                                        <rect key="frame" x="0.0" y="239.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RA-HH-MHb" id="Ytp-sa-D2h">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-M2-hcJ">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayArteryChange:" destination="qcD-k1-gdk" eventType="valueChanged" id="S2Y-eq-0y2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Arterien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-GW-KkI">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="iDb-6z-CJm">
                                        <rect key="frame" x="0.0" y="283.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDb-6z-CJm" id="RZO-EM-gUc">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-UH-BCW">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayVeinChange:" destination="qcD-k1-gdk" eventType="valueChanged" id="zdm-fC-EfM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Venen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-s8-lr3">
                                                    <rect key="frame" x="20" y="11" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="UQL-WY-NAw">
                                        <rect key="frame" x="0.0" y="327.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQL-WY-NAw" id="QLD-vb-zza">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-3b-yly">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayNerveChange:" destination="qcD-k1-gdk" eventType="valueChanged" id="l3b-0K-sqI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Nerven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-pB-ZE2">
                                                    <rect key="frame" x="20" y="11" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="xCb-lo-MJM">
                                        <rect key="frame" x="0.0" y="371.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCb-lo-MJM" id="Qdk-vW-mOP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23D-Tj-hvP">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayMuscleChange:" destination="qcD-k1-gdk" eventType="valueChanged" id="pOH-l4-xxw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Muskel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-gy-mKg">
                                                    <rect key="frame" x="20" y="11" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="PIG-ab-TL6">
                                        <rect key="frame" x="0.0" y="415.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIG-ab-TL6" id="ROU-dU-uyT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-QH-MRK">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayOtherChange:" destination="qcD-k1-gdk" eventType="valueChanged" id="Xvs-bG-Zhk"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Weitere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-65-gsS">
                                                    <rect key="frame" x="20" y="11" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Allgemein" id="9WI-u7-Pxg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="Lmb-ua-2CV">
                                        <rect key="frame" x="0.0" y="507.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lmb-ua-2CV" id="t12-la-N3i">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-zL-iLF">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayCaptionChange:" destination="qcD-k1-gdk" eventType="valueChanged" id="YLE-dn-WDO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Legende" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-kh-akY">
                                                    <rect key="frame" x="20" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qcD-k1-gdk" id="hua-NR-87a"/>
                            <outlet property="delegate" destination="qcD-k1-gdk" id="x6R-g7-SM4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="arterySwitch" destination="LCS-M2-hcJ" id="bDE-Sg-iAr"/>
                        <outlet property="captionSwitch" destination="Kdf-zL-iLF" id="BVc-3P-Ncm"/>
                        <outlet property="lblArteries" destination="ucf-GW-KkI" id="GAH-kz-pqs"/>
                        <outlet property="lblLegend" destination="cMO-kh-akY" id="dVn-9i-doF"/>
                        <outlet property="lblMuscle" destination="EHI-gy-mKg" id="XQ5-sh-Hmk"/>
                        <outlet property="lblNerves" destination="5t6-pB-ZE2" id="dPB-3A-hmC"/>
                        <outlet property="lblOthers" destination="Sbs-65-gsS" id="YAk-x1-i6E"/>
                        <outlet property="lblVeins" destination="h5w-s8-lr3" id="zzi-Sx-6NZ"/>
                        <outlet property="muscleSwitch" destination="23D-Tj-hvP" id="hB4-mq-fc3"/>
                        <outlet property="nerveSwitch" destination="FCL-3b-yly" id="0u6-IP-5EM"/>
                        <outlet property="otherSwitch" destination="n4A-QH-MRK" id="f30-L7-KUg"/>
                        <outlet property="outlineSegmentedControl" destination="5yf-ev-pIx" id="Xm8-8J-gme"/>
                        <outlet property="structureControl" destination="iKM-5Y-0Vm" id="aRj-Ca-LjQ"/>
                        <outlet property="structureSegmentedControl" destination="iKM-5Y-0Vm" id="xjH-4x-ce3"/>
                        <outlet property="veinSwitch" destination="m5F-UH-BCW" id="D2u-Us-TMG"/>
                        <outlet property="viewModeControl" destination="5yf-ev-pIx" id="8Wv-ks-W2j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSE-cn-x5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1421"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="7Mz-SG-gRn">
            <objects>
                <tableViewController storyboardIdentifier="TrainingViewController" id="fzX-Rw-Lu7" customClass="TrainingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="A1O-fJ-ptH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HTi-VN-u60">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTi-VN-u60" id="WPm-vR-IcU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fzX-Rw-Lu7" id="CEM-AV-joW"/>
                            <outlet property="delegate" destination="fzX-Rw-Lu7" id="2rQ-h7-4aE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcU-MK-Wpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1168"/>
        </scene>
        <!--RepetitionResumeViewController-->
        <scene sceneID="R4j-9e-FZ1">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStoryboard_shared_constraints" referencedIdentifier="RepetitionResumeViewController" id="K3z-9s-kbJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ct-hg-aDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zoy-QP-9WX">
            <objects>
                <viewController id="Coz-r8-M8W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfT-y5-GJL"/>
                        <viewControllerLayoutGuide type="bottom" id="kdA-l7-grc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7h-Rv-r5f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9V-kh-Cdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="human-narrow.png" width="757" height="2554"/>
        <image name="lasche.png" width="253" height="270"/>
        <image name="tab-abb.png" width="30" height="30"/>
        <image name="tab-brain.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.94568550586700439" green="0.42292362451553345" blue="0.10415250062942505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
