<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" customClass="SOBNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4" customClass="SOBNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxE-ma-j3I" kind="relationship" relationship="rootViewController" id="XNx-7u-3z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="871"/>
        </scene>
        <!--Homescreen View Controller-->
        <scene sceneID="Fgx-My-ziI">
            <objects>
                <viewController storyboardIdentifier="Homescreen" id="zxE-ma-j3I" customClass="HomescreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipZ-jF-udV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="Lsu-fO-mYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DYt-D5-GsI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView tag="100" contentMode="scaleAspectFit" image="human-narrow.png" id="0kn-WB-iFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="4005"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="delegate" destination="zxE-ma-j3I" id="ZwQ-z7-lv8"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" id="xTl-DJ-A5K">
                                <rect key="frame" x="0.0" y="491" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="yFp-OY-6My" kind="embed" id="9pf-5P-TxI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" id="vHc-FX-L6w">
                                <rect key="frame" x="215" y="364" width="160" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottomRight" image="lasche-iphone.png" id="red-IP-RF5">
                                        <rect key="frame" x="12" y="0.0" width="148" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Xw-Ot-Lag">
                                        <rect key="frame" x="48" y="57" width="112" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedBuySobotta:" destination="zxE-ma-j3I" eventType="touchUpInside" id="0Fj-Tp-hGW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Downloading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNa-eS-9pv">
                                        <rect key="frame" x="57" y="80" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="olK-fr-0zw">
                                        <rect key="frame" x="69" y="91" width="87" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <string key="text">132.4 of 540 MB
Press to pause</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aAW-Zb-4Ip"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnBuySobotta" destination="0Xw-Ot-Lag" id="U7E-4r-XjT"/>
                        <outlet property="btnBuySobottaImage" destination="red-IP-RF5" id="Z8a-g6-FGJ"/>
                        <outlet property="buyLascheWrapper" destination="vHc-FX-L6w" id="3XG-Wv-0m4"/>
                        <outlet property="imageView" destination="0kn-WB-iFZ" id="YMm-rf-vKz"/>
                        <outlet property="lascheLblProgress" destination="olK-fr-0zw" id="ncd-PQ-8SB"/>
                        <outlet property="lascheLblStatus" destination="JNa-eS-9pv" id="D04-fR-7Vr"/>
                        <outlet property="resumeContainer" destination="xTl-DJ-A5K" id="cac-ID-Um6"/>
                        <outlet property="scrollView" destination="DYt-D5-GsI" id="iVN-6e-nr1"/>
                        <outlet property="scrollWrapper" destination="Lsu-fO-mYd" id="WPO-U5-8Du"/>
                        <segue destination="x2P-ol-l50" kind="push" identifier="showImageGrid" id="gg9-dC-3kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFZ-Se-MDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="814"/>
        </scene>
        <!--Detail-->
        <scene sceneID="w6H-Lj-xZw">
            <objects>
                <viewController storyboardIdentifier="ImageGridViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x2P-ol-l50" customClass="ImageGridViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VUR-N7-rPw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="FZf-2C-WCK" kind="push" identifier="showImage" id="tUh-ZN-5kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUu-o0-BKF" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Asf-M9-ADG">
                    <connections>
                        <action selector="myGestureRecognized:" destination="x2P-ol-l50" id="4o5-UY-1Kn"/>
                        <outlet property="delegate" destination="x2P-ol-l50" id="DRD-gJ-lqP"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1032" y="736"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="oei-Db-F4v">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FZf-2C-WCK" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfD-KY-xt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="caption-shadow.png" id="jTn-XD-xwF">
                                <rect key="frame" x="0.0" y="589" width="375" height="12"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="KEq-6D-S8V" customClass="MHPagingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="FZf-2C-WCK" id="82I-gx-UWx"/>
                                    <outlet property="pagingDelegate" destination="FZf-2C-WCK" id="eVJ-aH-Wg7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="eX5-Ed-TuP" customClass="SpacedRepetitionCardOverlay">
                                <rect key="frame" x="0.0" y="280" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M. biceps brachi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Dcs-js-XU1">
                                        <rect key="frame" x="16" y="16" width="342" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xRA-XH-QZC">
                                        <rect key="frame" x="189" y="87" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Schwer"/>
                                        <connections>
                                            <action selector="repetitionAnswerPressed:" destination="FZf-2C-WCK" eventType="touchUpInside" id="11c-O4-BMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bia-L4-5m9">
                                        <rect key="frame" x="256" y="87" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Gut">
                                            <color key="titleColor" red="0.027532399749999999" green="0.32149129840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repetitionAnswerPressed:" destination="FZf-2C-WCK" eventType="touchUpInside" id="8OK-wD-KxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qmb-Mv-HVe">
                                        <rect key="frame" x="308" y="87" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Einfach">
                                            <color key="titleColor" red="0.32156862749999998" green="0.45882352939999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repetitionAnswerPressed:" destination="FZf-2C-WCK" eventType="touchUpInside" id="Stf-uC-dRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h2k-RT-ffE">
                                        <rect key="frame" x="75" y="87" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Nicht gewusst">
                                            <color key="titleColor" red="1" green="0.0" blue="0.011039157460000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repetitionAnswerPressed:" destination="FZf-2C-WCK" eventType="touchUpInside" id="BZT-Xv-PAA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wie gut konntest du diese Struktur zuordnen?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="sUY-pM-N8M">
                                        <rect key="frame" x="16" y="60" width="342" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46550058729999999" green="0.46550058729999999" blue="0.46550058729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="CRl-H3-v20" customClass="SpacedRepetitionCardOverlay">
                                <rect key="frame" x="0.0" y="100" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wie heißt diese Struktur?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zdy-rh-qkp">
                                        <rect key="frame" x="15" y="16" width="342" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rxk-oR-SW4">
                                        <rect key="frame" x="237" y="83" width="121" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Antwort anzeigen"/>
                                        <connections>
                                            <action selector="repetitionShowAnswerPressed:" destination="FZf-2C-WCK" eventType="touchUpInside" id="0Qs-j5-HTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9bt-lI-Is4">
                                <rect key="frame" x="12" y="404" width="351" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="o6c-Eg-gSC" customClass="CaptionView">
                                        <rect key="frame" x="0.0" y="25" width="351" height="164"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Caption" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontSizeToFit="NO" id="80T-Ny-9Ls">
                                                <rect key="frame" x="10" y="5" width="308" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" id="hUR-9K-fiP" customClass="RoundedCornerWebView">
                                                <rect key="frame" x="20" y="47" width="311" height="119"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FZf-2C-WCK" id="f0a-pQ-0Dm"/>
                                                </connections>
                                            </webView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="disclosure.png" id="5ws-1E-udK">
                                                <rect key="frame" x="328" y="135" width="9" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97943472862243652" green="0.62997716665267944" blue="0.30154028534889221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.97943472862243652" green="0.62997716665267944" blue="0.30154028534889221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ecb-ik-vx6" appends="YES" id="XRI-xq-6Dh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="1hQ-7m-PAi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Irgendeine Struktur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="FaZ-u7-Zq2">
                                        <rect key="frame" x="20" y="0.0" width="335" height="59"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61267590522766113" green="0.66303515434265137" blue="0.73684930801391602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="OQB-T3-fHz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captionLabel" destination="80T-Ny-9Ls" id="aso-Wm-hRN"/>
                        <outlet property="captionLabelShadow" destination="jTn-XD-xwF" id="LtI-LO-tjq"/>
                        <outlet property="captionView" destination="9bt-lI-Is4" id="ubd-hW-ozD"/>
                        <outlet property="captionWebView" destination="hUR-9K-fiP" id="KGp-fe-t5p"/>
                        <outlet property="overlayRepetitionAnswer" destination="eX5-Ed-TuP" id="l2e-o0-RQ8"/>
                        <outlet property="overlayRepetitionAnswerBodyLabel" destination="sUY-pM-N8M" id="Xgb-Gc-sle"/>
                        <outlet property="overlayRepetitionAnswerButton1Repeat" destination="h2k-RT-ffE" id="mKA-my-vzb"/>
                        <outlet property="overlayRepetitionAnswerButton2Hard" destination="xRA-XH-QZC" id="2Wf-3C-g2Y"/>
                        <outlet property="overlayRepetitionAnswerButton3Good" destination="Bia-L4-5m9" id="uHi-yV-951"/>
                        <outlet property="overlayRepetitionAnswerButton4Easy" destination="qmb-Mv-HVe" id="MTO-jx-reH"/>
                        <outlet property="overlayRepetitionAnswerTitle" destination="Dcs-js-XU1" id="lWC-KM-iNS"/>
                        <outlet property="overlayRepetitionQuestion" destination="CRl-H3-v20" id="8Kd-JD-rnL"/>
                        <outlet property="overlayRepetitionQuestionButton" destination="rxk-oR-SW4" id="Nuw-Yq-AhF"/>
                        <outlet property="overlayRepetitionQuestionTitle" destination="zdy-rh-qkp" id="we8-wD-HDh"/>
                        <outlet property="pagingScrollView" destination="KEq-6D-S8V" id="fBg-Oz-Wge"/>
                        <outlet property="panGestureRecognizer" destination="ecb-ik-vx6" id="0fA-EM-0x6"/>
                        <outlet property="trainingHeaderLabel" destination="FaZ-u7-Zq2" id="FAi-Hm-JEV"/>
                        <outlet property="trainingHeaderView" destination="1hQ-7m-PAi" id="oDC-1J-i6G"/>
                        <segue destination="kmZ-ae-MCk" kind="push" identifier="showPhoneCaption" id="SLK-Mn-Pdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFr-XW-mii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ecb-ik-vx6">
                    <connections>
                        <action selector="handleCaptionPan:" destination="FZf-2C-WCK" id="fBi-Dl-YF7"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="488" y="1538"/>
        </scene>
        <!--Caption View Controller-->
        <scene sceneID="3YW-yn-ebC">
            <objects>
                <viewController id="kmZ-ae-MCk" customClass="CaptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FN-Os-I3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="ltA-DG-hsL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="sVa-Zg-cch"/>
                    <connections>
                        <outlet property="captionWebView" destination="ltA-DG-hsL" id="FBF-Q5-wFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylq-ag-Nq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1859"/>
        </scene>
        <!--Master-->
        <scene sceneID="tm4-n7-7dv">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="8Xd-gO-jNO" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rrL-HE-MAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="bRC-jU-2hg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2X2-sV-oBl" style="IBUITableViewCellStyleDefault" id="7HL-5T-jEp">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HL-5T-jEp" id="Byx-5K-rwO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2X2-sV-oBl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Xd-gO-jNO" id="NiY-HX-9FM"/>
                            <outlet property="delegate" destination="8Xd-gO-jNO" id="aKa-Lb-ZWT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Master" id="nGR-9G-VrJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="bRC-jU-2hg" id="NVG-2p-H7a"/>
                        <outlet property="searchDisplayController" destination="rdg-DC-EkW" id="zaJ-qM-4Xs"/>
                        <segue destination="Znh-vP-78i" kind="custom" identifier="openSearch" customClass="SOBSimpleSegue" id="rJE-iN-23x"/>
                        <segue destination="3ao-zY-7SE" kind="push" identifier="showIndex" id="QZ1-Dk-6aa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOG-4y-7wz" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Lpq-L2-BCq">
                    <connections>
                        <outlet property="delegate" destination="8Xd-gO-jNO" id="1QX-IP-nl5"/>
                        <outlet property="searchContentsController" destination="8Xd-gO-jNO" id="Szf-qC-c0c"/>
                        <outlet property="searchResultsDataSource" destination="8Xd-gO-jNO" id="lHG-vr-iEZ"/>
                        <outlet property="searchResultsDelegate" destination="8Xd-gO-jNO" id="Mxb-o0-lRh"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="rdg-DC-EkW">
                    <connections>
                        <outlet property="delegate" destination="8Xd-gO-jNO" id="avj-8P-Gjz"/>
                        <outlet property="searchContentsController" destination="8Xd-gO-jNO" id="SrD-1N-bdJ"/>
                        <outlet property="searchResultsDataSource" destination="8Xd-gO-jNO" id="5ZQ-tf-Gzo"/>
                        <outlet property="searchResultsDelegate" destination="8Xd-gO-jNO" id="LTJ-qM-b1U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="715" y="-599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rbR-BI-Ibw">
            <objects>
                <viewController id="Cab-bM-kHZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogt-Bw-FN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzC-P3-Rum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-1553"/>
        </scene>
        <!--Figures-->
        <scene sceneID="fIz-wh-D7v">
            <objects>
                <tableViewController id="EfM-Xa-t1B" customClass="IndexFigureTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fzu-bB-5Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="MIO-xP-t1U" style="IBUITableViewCellStyleDefault" id="XOA-HV-9ce">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOA-HV-9ce" id="FuB-Q0-fEH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIO-xP-t1U">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfM-Xa-t1B" id="ab6-n2-2Wn"/>
                            <outlet property="delegate" destination="EfM-Xa-t1B" id="zgC-Ol-V5M"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Figures" image="tab-abb.png" id="o6I-CF-BGl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3E-OY-gK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-1822"/>
        </scene>
        <!--Structures-->
        <scene sceneID="Wzm-wx-tiw">
            <objects>
                <tableViewController id="7y4-Cy-anr" customClass="IndexStructureTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EFg-Ej-vxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="U4q-ST-lRF" style="IBUITableViewCellStyleDefault" id="1ou-L8-eZf">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ou-L8-eZf" id="0Fe-vu-PGE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lorem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4q-ST-lRF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7y4-Cy-anr" id="BhI-5l-NTi"/>
                            <outlet property="delegate" destination="7y4-Cy-anr" id="G75-9t-5Wd"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Structures" image="tab-brain.png" id="Pme-uu-9GM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcf-gS-3tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-3239"/>
        </scene>
        <!--Index-->
        <scene sceneID="c2a-CA-Urp">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3ao-zY-7SE" customClass="IndexTabBarViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Index" id="5Ek-uS-7LG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qGi-hm-ce2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EfM-Xa-t1B" kind="relationship" relationship="viewControllers" id="biX-da-fLy"/>
                        <segue destination="7y4-Cy-anr" kind="relationship" relationship="viewControllers" id="Ibc-AL-P6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua0-9W-dWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-2288"/>
        </scene>
        <!--Autocomplete View Controller-->
        <scene sceneID="R7d-Bb-YVu">
            <objects>
                <viewController id="Znh-vP-78i" customClass="AutocompleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JR-Dk-e0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gyJ-ck-lCu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="k8l-c1-tDo" style="IBUITableViewCellStyleDefault" id="VFQ-DA-mSC">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFQ-DA-mSC" id="EJ3-Ih-WXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8l-c1-tDo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Znh-vP-78i" id="hPo-sY-R75"/>
                                    <outlet property="delegate" destination="Znh-vP-78i" id="ieU-kV-Hlq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="LPT-rv-pck" customClass="SearchBarWithActivity">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Znh-vP-78i" id="zvs-xT-crj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ILp-th-uC8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="LPT-rv-pck" id="tyk-1R-pX5"/>
                        <outlet property="tableView" destination="gyJ-ck-lCu" id="TQ5-hN-sRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ3-1n-6Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-599"/>
        </scene>
        <!--Image Layer View Controller-->
        <scene sceneID="sYp-8L-gPb">
            <objects>
                <tableViewController restorationIdentifier="ImageLayerView" storyboardIdentifier="ImageLayerView" id="kdO-cZ-7wQ" customClass="ImageLayerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mne-oB-1DX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Darstellung" id="kbw-fK-RCH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="wXq-kv-828">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXq-kv-828" id="FNI-ib-tAc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="7c2-Je-O2R">
                                                    <rect key="frame" x="10" y="8" width="301" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Pins" width="80"/>
                                                        <segment title="Beschriftung" width="139"/>
                                                        <segment title="Abb." width="80"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="viewModeChange:" destination="kdO-cZ-7wQ" eventType="valueChanged" id="Qth-5j-Il3"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Strukturen" id="yBj-jp-df5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="0Gg-GG-Qb4">
                                        <rect key="frame" x="0.0" y="147.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Gg-GG-Qb4" id="fjR-3T-7le">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="hKH-a5-WOe">
                                                    <rect key="frame" x="10" y="8" width="300" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Wichtige"/>
                                                        <segment title="Alle"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="displayStructuresChange:" destination="kdO-cZ-7wQ" eventType="valueChanged" id="1Pc-fe-2H7"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Auswahl" id="mKB-m0-qpy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="N50-Xq-3Kp">
                                        <rect key="frame" x="0.0" y="239.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N50-Xq-3Kp" id="Dkc-eL-e1T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ZMU-P8-w0M">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayArteryChange:" destination="kdO-cZ-7wQ" eventType="valueChanged" id="qIo-dJ-Fy3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arterien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VC1-wM-EFR">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="71q-mr-1VM">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71q-mr-1VM" id="Pn1-t4-2it">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="zMi-iH-6yb">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayVeinChange:" destination="kdO-cZ-7wQ" eventType="valueChanged" id="x3z-HB-m90"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SRf-4Z-Cly">
                                                    <rect key="frame" x="20" y="11" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="nhd-Fz-svQ">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhd-Fz-svQ" id="Mti-Ac-gDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="F0M-qF-RKg">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayNerveChange:" destination="kdO-cZ-7wQ" eventType="valueChanged" id="IVG-hr-Ro8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nerven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="H3i-Hf-n9b">
                                                    <rect key="frame" x="20" y="11" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="f3P-GO-zbZ">
                                        <rect key="frame" x="0.0" y="371.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3P-GO-zbZ" id="r3t-Uu-48e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="vHh-3t-Pbr">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayMuscleChange:" destination="kdO-cZ-7wQ" eventType="valueChanged" id="RAT-Sh-gOj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Muskel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="D25-Nv-3TH">
                                                    <rect key="frame" x="20" y="11" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="SN5-hL-3O1">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SN5-hL-3O1" id="lCH-Js-KhF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="XAy-Z1-mHW">
                                                    <rect key="frame" x="201" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="displayOtherChange:" destination="kdO-cZ-7wQ" eventType="valueChanged" id="Ig1-za-vPa"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weitere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ou9-qe-gwO">
                                                    <rect key="frame" x="20" y="11" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kdO-cZ-7wQ" id="BcJ-Mg-Rwf"/>
                            <outlet property="delegate" destination="kdO-cZ-7wQ" id="TeO-zk-GJ8"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="5vs-ZI-UXg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="arterySwitch" destination="ZMU-P8-w0M" id="wsG-OW-oKp"/>
                        <outlet property="lblArteries" destination="VC1-wM-EFR" id="ncx-05-oCG"/>
                        <outlet property="lblMuscle" destination="D25-Nv-3TH" id="w2S-EZ-sq8"/>
                        <outlet property="lblNerves" destination="H3i-Hf-n9b" id="8OH-F0-ig9"/>
                        <outlet property="lblOthers" destination="ou9-qe-gwO" id="Cmj-g2-Czf"/>
                        <outlet property="lblVeins" destination="SRf-4Z-Cly" id="40Q-IM-4Bw"/>
                        <outlet property="muscleSwitch" destination="vHh-3t-Pbr" id="EJG-Uc-mQp"/>
                        <outlet property="nerveSwitch" destination="F0M-qF-RKg" id="24t-p7-EDf"/>
                        <outlet property="otherSwitch" destination="XAy-Z1-mHW" id="GTi-cB-gLZ"/>
                        <outlet property="outlineSegmentedControl" destination="7c2-Je-O2R" id="4n6-OI-WRl"/>
                        <outlet property="structureControl" destination="hKH-a5-WOe" id="VlV-Ll-pDg"/>
                        <outlet property="structureSegmentedControl" destination="hKH-a5-WOe" id="U3w-Kg-dB1"/>
                        <outlet property="veinSwitch" destination="zMi-iH-6yb" id="5G8-Lo-tFM"/>
                        <outlet property="viewModeControl" destination="7c2-Je-O2R" id="agh-oz-Iku"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIa-Aq-6XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1555"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="glK-e4-8rw">
            <objects>
                <tableViewController storyboardIdentifier="TrainingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tvp-I4-mM5" customClass="TrainingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dkx-mm-DJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YFg-Id-sOd">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFg-Id-sOd" id="vwt-8E-zqT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tvp-I4-mM5" id="UmE-iY-DaK"/>
                            <outlet property="delegate" destination="tvp-I4-mM5" id="R5s-jP-TAU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP9-UC-QRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1104"/>
        </scene>
        <!--RepetitionResumeViewController-->
        <scene sceneID="Dgy-7N-h8B">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStoryboard_shared_constraints" referencedIdentifier="RepetitionResumeViewController" id="yFp-OY-6My" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrB-Rz-Bdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4F-e3-WPJ">
            <objects>
                <viewController id="stC-Em-qcz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETH-V2-WPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIc-Hq-euT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="caption-shadow.png" width="1027" height="12"/>
        <image name="disclosure.png" width="9" height="14"/>
        <image name="human-narrow.png" width="757" height="2554"/>
        <image name="lasche-iphone.png" width="126" height="135"/>
        <image name="tab-abb.png" width="30" height="30"/>
        <image name="tab-brain.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.94568550586700439" green="0.42292362451553345" blue="0.10415250062942505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
